# Admin email used for sending grievance notifications
EMAIL_ADMIN=mudkipnerd31415@gmail.com

# The app password for the admin email (create an app password if using Gmail or similar services)
EMAIL_PASS=tpsf mxvw dwkv uyws

# The recipient email for receiving grievance responses (user's email)
EMAIL_USER_RECEIVER=dsousa.isabelle@gmail.com

# Add username for the user logging into the portal (e.g., girlfriend)
USER_NAME=lawnmower_iby0

# Add password for the user (make sure it's securely stored)
USER_PASSWORD=12345678

# Add admin's username for logging into the portal (e.g., boyfriend)
ADMIN_NAME=w.tavares0

# Add admin password for logging into the portal (make sure it's securely stored)
ADMIN_PASSWORD=12345678

# URL of your grievance portal (to be used in email links or form redirects)
PORTAL_URL=http://anrgy_girlfriend_alert

EMAIL_DEFAULT_SENDER=${EMAIL_ADMIN}
